#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#
spring.datasource.username=root
spring.datasource.password=mysql.server

#
# spring.datasource.sql-script-encoding=utf-8


#
# spring.datasource.name=defaultDataSource

#
# spring.datasource.schema=classpath:db/schema.sql

#
# spring.datasource.data=classpath:db/data.sql

#
# spring.datasource.continue-on-error=true

#
# spring.datasource.initialization-mode=ALWAYS


#
spring.jpa.database=mysql


#
# spring.jpa.hibernate.ddl-auto=update

#
spring.jpa.show-sql=true

#
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#
# logging.level.com.hsqyz.springboot_jpa=debug

